<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #f0f0f0; /* Fondo claro */
            font-family: "Abel", sans-serif;
            margin: 0;
        }
        
        .barra-superior {
            display: flex;
            justify-content: space-between; /* Para alinear el contenido a los extremos */
            align-items: center;
            padding: 10px 20px;
            background-color: #333333; /* Negro claro */
            color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .barra-superior a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }
        
        .barra-superior a:hover {
            text-decoration: underline;
        }
        
        .cuerpo-tarjeta {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 800px;
            margin: 0 auto; /* Centra la tarjeta */
            margin-bottom: 20px;
        }
        
        .cuerpo-tarjeta h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            color: #333333; /* Color del texto */
            margin-bottom: 20px;
        }
        
        .cuerpo-tarjeta a {
            color: #007bff;
            text-decoration: none;
            font-size: 18px;
        }
        
        .cuerpo-tarjeta a:hover {
            text-decoration: underline;
        }
        
        .cuerpo-tarjeta form {
            display: flex;
            flex-direction: column;
        }
        
        .button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 10px;
        }
        
        .button:hover {
            background-color: #0056b3;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        ul li {
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        ul li a {
            color: #333333;
            text-decoration: none;
            font-size: 16px;
        }
        
        ul li a:hover {
            text-decoration: underline;
        }
        
        ul li form {
            display: inline;
        }
        
        ul li form button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: #dc3545;
            font-size: 16px;
        }
        
        ul li form button:hover {
            color: #c82333;
        }
        .short-input {
            width: 200px; /* Ajusta el ancho según tus necesidades */
            display: inline-block;
            vertical-align: middle;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px; /* Ajusta el tamaño de la fuente si es necesario */
        }
        .short-input2 {
            width: 400px; /* Ajusta el ancho según tus necesidades */
            display: inline-block;
            vertical-align: middle;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px; /* Ajusta el tamaño de la fuente si es necesario */
        }


        
    </style>
</head>
<body>
    <div class="contar">
        {% block contenedor %}

        {% endblock contenedor %}
    </div>
</body>
</html>
